<!DOCTYPE html>
<html>
<head>
<title>Element relationships</title>
<style>
.container{
  width: 350px;
  height: 500px;
  margin:50px auto;
background-color:grey;
}
.barcontainer{
  background-color: #181818;
  position: relative;
  transform: translateY(-50%);
  top: 40%;
  margin-left: 50px;
  width: 50px;
  height: 320px;
  float: left;
  }  
.bar{
  background-color: #9BC9C7;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80%;
  box-sizing: border-box;
  animation: grow 1.5s ease-out forwards;
  transform-origin: bottom;
}
@keyframes grow{
  from{
    transform: scaleY(0);
  }
}
.pers{
  position: absolute;
  margin-top: 350px;
  margin-left: 50px;
  display: flex;
  gap:70px;
}
.des{
  position: absolute;
  margin-top: 380px;
  margin-left: 130px;
}
</style>
</head>
<body>
<div class="container">
    <div class="barcontainer">
      <div class="bar" style="height:30%">
      </div>
    </div>
    <div class="barcontainer">
      <div class="bar" style="height:40%">
      </div>
    </div>
    <div class="barcontainer">
      <div class="bar" style="height:80%">
      </div>
    </div>
  <div class="pers"><p>30%</p><p>40%</p><p>80%</p></div>
  <div class="des"><h1>Bar Plot</h1></div>
</div>
    </body>
</html>