<!DOCTYPE html>
<html>

    <head>

        <title>Element relationships</title>
        <style>
            *{
                background-image: url('https://wallpapers.com/images/hd/abstract-background-6m6cjbifu3zpfv84.jpg');
                background-repeat: no-repeat;
            }
            .f{
             width:500px;
             height:400px;
             border:1px solid black; 
             margin:50px auto;  
            }
            h1{
                margin-left:80px;
            }
            input{
                margin-left: 40px;
                width:80%;
                height:40px;
                margin-bottom: 10px;
                background: white; 
                z-index: 1;
            }
            input:focus{
                background-color: steelblue;
                opacity:0.35;
            }
        </style>

    </head>

    <body>
<div class="f">
<h1>Create Gmail Account</h1>
<div class="a">
<input type="text" placeholder="Full Name">
<input placeholder="Contact Number">
<input type="email" placeholder="Enter email id">
</div>
<button>Reset</button>
<button>Submit</button>
</div>
    </body>

</html>